<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkHub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="nav_sektion">
            <div class="nav_left">
                <img src="./🦆 icon _monitor_.svg" alt="">
                <p class="title_text">WorkHub</p>
            </div>
            <div class="nav_centr">
                <a href="" class="title_text">BIZ HAQIMIZDA</a>
                <a href="" class="title_text">UCHRASHUVLAR HONASI</a>
                <a href="" class="title_text">JOYLASHUV</a>
                <a href="" class="title_text">BIZNING QULAYLGIMIZ</a>
            </div>
            <div class="nav_right">
                <div class="btn">
                    <a href="" class="title_text-2">Biz bilan bog’lanish</a>
                </div>
            </div>
            
        </div>
        <div class="hiro_sektion">
            <p class="text">WorkHub</p>
            <p class="text2">CENTRAL</p>
        </div>
        <div class="sarlavha"><h3>JOYLASHUV</h3></div>
        <div class="contimg">
            <div class="img1">
                <p>CHUST</p>
                <div class="img1_img">
                    <img src="./Rectangle 103.png" alt="">
                </div>
                <p>500$ <br>obshi zal</p>
            </div>
            <div class="img2">
                <p>QORASUV</p>
                <div class="img2_img">
                    <img src="./Rectangle 103 (1).png" alt="">
                </div>
                <p>
                 1200$
                    <br>
                    18 Kishilik
                    <br>
                    hona
                </p>

            </div>
            <div class="img3">
                <p>YASHNABOD</p>
                <div class="img3_img">
                    <img src=".//Rectangle 103 (2).png" alt="">
                
                </div>
                <p>2000$


                    1 kishilik
                    
                    
                    hona</p>
            </div>
        </div>
        <div class="bizhaqimizda">
            <div class="bizhaqimizda_img">
                <img src="/Rectangle 104.png" alt="">

            </div>
            <div class="bizhaqimizda_text">
                <h3>BIZ HAQIMIZDA</h3>
                <p>bizning  WorkHub 
                    <br>
                    joyimiz 2023 yil ochilgan bo’lib
                   <br>
                    bizning birinch filyalimiz CHUST
                   <br>
                    bo’lgan hozirgi kunda CHUST 
                   <br>
                    filiyalimiz eng katasi hisoblanadi 
                   <br>
                    bizning filyallarimizda damolish 
                   <br>
                    joylariga va sport mayonlariga  
                   <br>
                    ega  
                </p>

            </div>
        </div>
        <div class="Bizningqulayliglarimiz">
    <section id="main_info">
        <p class="main_info_heading">Bizning qulayliglarimiz</p>
        <div class="main_info_boxes">
            <div class="box">
                <img style="width: 720px;" class="box_img" src="./Rectangle 105.png" alt="kutubxona rasmi">
                <div class="box_texts">
                    <p class="box_text">KUTUBHONA</p>
                    <img class="box_texts_img" src="./Rectangle 103 (1).png" alt="kutubxona rasmi">
                    <p class="box_texts_text">Tadbirlar uchun e'lonlar kutubxonada joylashtirilishi mumkin.</p>
                </div>
            </div>
            <div class="box">
                <div class="box_texts2">
                    <p class="box_text2">ELONLAR UCHUN 
                        QULAYLIGLAR</p>
                    <p class="box_texts_text2">Ba'zi joylarda podiumlar, marker taxtalari va audiovizual uskunalar mavjud</p>
                </div>
                <img style="width: 720px;" class="box_img" src="./Rectangle 105.png" alt="kutubxona rasmi">
            </div>
        </div>
    </section>
    <section class="bottom">
        <!-- <img src="./Rectangle 103 (1).png" alt=""> -->
         <div class="bottom_id">
            <input class="id" type="text" pattern="[a-z]{3,}" placeholder="Your name">
            <input class="id" type="text" pattern="[a-z, 0-9]{2, }@[a-z]{4,}\.[a-z]{2, } " placeholder="E-mail">
            <input class="id" type="text" pattern="[0-9]{2}/[0-9]{2}/[0-9]{4}" placeholder="01/01/2025">
            <input class="id" type="text" placeholder="What time?">
         </div>

    </section>
    <footer>
        <div class="fotter">
            <div class="footer__left">
                <img src="./🦆 icon _monitor_.svg" alt="icon">
                <p class="text3">WorkHub</p>
           </div>
           <div class="footer__rite">
                <p>+9989545584554</p>
                <p>info@workhub.com</p>
                <img src="Group 23.svg" alt="">
           </div>
        </div>



    </footer>
</div>


</body>
</html>